# IbdaaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibdaatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibdaatest/: LanuchActivity.java  LocaleHelper.java  PaginationScrollListener.java
app/src/main/java/com/example/ibdaatest/MyNewsApp/: News.java  NewsActivity.java  NewsAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/ibdaatest/Recyclerfromlocal/: Holidays.java  RecyclerAdapter.java  Recyclerlist.java
app/src/main/java/com/example/ibdaatest/api/: ClientApi.java  MovieService.java
app/src/main/java/com/example/ibdaatest/ui/: Customview.java  QuantityView.java  SharedPrefActivity.java
app/src/main/java/com/example/ibdaatest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ibdaatest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ibdaatest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_customview.xml  activity_recyclerlist.xml  activity_settings.xml  activity_shared_pref.xml  app_bar_main.xml  content_main.xml  content_recyclerlist.xml  fragment_home.xml  view_quantity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibdaatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
